FLASK_APP = 'wsgi.py' # assuming this is unnecessary, "flask run" has no problem finding it
FLASK_ENV = 'development'
SECRET_KEY = '+Fus#@)$#@($*#@($#@JKFDFSJDFSasd'
TESTING = False # we're going to set this to False (Which is the default anyway), and if we ever want True, we're going to override it in __init__


# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = '$=H}j62u&SyJCy,JGELHx&3$jr6`>T3Y'  # Needed by Flask WTForms to combat cross-site request forgery.

# Database variables
# ------------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///cs235flix.db'         # Database URI, can be memory- or file-based.
SQLALCHEMY_ECHO = FALSE                                    # prints SQL statements

# COVID-19 variables
# ------------------
REPOSITORY = 'database'                                   # 'memory' or 'database'